spring.datasource.url=jdbc:mysql://localhost:3306/chestionar?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=Cristi
spring.datasource.password=cristi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect