#Cristi hibernate properties
#spring.datasource.url=jdbc:mysql://localhost:3306/chestionar?serverTimezone=UTC
#spring.datasource.username=Cristi
#spring.datasource.password=cristi
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#Adrian hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/management_chestionare?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false


#shared
server.port=8081
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create